* {
	&, &:after, &:before {
		box-sizing:border-box;
	}
}
.fixedWrapper {
	background-attachment:fixed;
	background-position:center center;
	background-repeat:no-repeat;
	position:relative;
	min-height:600px;
	&:nth-child(odd) {
		background-color:#C7C4BF;
	}
	&:first-child {
		background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39377/cat1_(1).png');
		background-position:center top;
	}
	&:nth-child(2) {
		background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39377/cat2_(1).png');
	}
	&:nth-child(3){
		background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39377/cat4_(1).png');
		background-size:55%;
	}
	&:nth-child(4){
		background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39377/cat3_(1).png');
	}
	&:nth-child(5){
		background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39377/cat5_(1).png');
		background-position:left bottom;
	}
	&:nth-child(6){
		background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39377/cat6_(1).png');
	}
	&:nth-child(7) {
		background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39377/cat-last_(1).png');
		background-position:right bottom;
		background-size:35%;
	}
}
.content {
	background:rgba(white,0.5);
	font-family:serif;
	font-size:22px;
	font-style:italic;
	margin:-125px auto 0;
	padding:36px;
	position:absolute;
	top:50%;
	left:0;
	right:0;
	height:250px;
  width:80%;
}

